Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.emftext.sdk.codegen.resource.ui
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emftext.sdk.codegen.resource.ui,
 org.emftext.sdk.codegen.resource.ui.creators,
 org.emftext.sdk.codegen.resource.ui.generators,
 org.emftext.sdk.codegen.resource.ui.generators.ui
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.sdk,
 org.emftext.sdk.codegen,
 org.emftext.sdk.codegen.resource,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore.edit,
 org.emftext.sdk.antlr3_4_0,
 org.eclipse.emf.validation,
 org.emftext.sdk.codegen.antlr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
